.back {
    width: 807px;
    margin: auto;
    padding: 24px 0;
    display: flex;
    gap: 8px;
}

.back span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    color: #F27501;
}

.back span:hover {
    text-decoration: underline;
}

.card {
    width: 807px;
    margin: auto;
    padding: 2rem;
    box-shadow: 0px 8px 12px 0px #091E4226;
    border-radius: 8px;
    margin-bottom: 130px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 60px;
}

.message {
    display: flex;
    align-items: self-start;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 77px;
}

.message h3 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: center;
    color: #5CCA02;
}

.message p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}

.message img {
    width: 60px;
    height: 60px;
}

.message img:first-child {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.info div {
    display: grid;
    row-gap: 1rem;
    width: fit-content;
}


.infoItem {
    display: flex;
    gap: 11px;
    align-items: center;
}

.infoItemKey {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #172B4D;
}

.infoItemValue {
    font-weight: 500;
    color: #091E42;
}

.downloadBtn {
    width: fit-content;
    background: #F27501;
    color: #FFFFFF;
    padding: 16px 24px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}


@media only screen and (max-width: 600px) {
    .back {
        width: 90%;
    }

    .card {
        width: 90%;
    }

    .message h3 {
        font-size: 20px;
    }

    .message img {
        width: 40px;
        height: 40px;
    }

    .info {
        flex-direction: column;
        gap: 1rem;
    }
}